{% extends 'base_bulma.html' %}


{% block title %}New Customer{% endblock title %}
{% block h1 %}New Customer{% endblock h1 %}

{% block main %}
<form method="POST">
  {% csrf_token %}
  <table class="table">
    <tbody>

      {% if errors %}
        <tr>
          <td colspan="2"><span>{{ errors }}</span></td>
        </tr>
      {% endif %}

      <tr>
        <th><label>Name</label></th>
        <td><input type="text" name="name" value="{{ name }}" /></td>
      </tr>
      <tr>
        <th><label>Description</label></th>
        <td><input type="text" name="description" value="{{ description }}" /></td>
      </tr>
      <tr>
        <th><label>Price</label></th>
        <td><input type="text" name="price" value="{{ price }}" /></td>
      </tr>
      <tr>
        <th><label>Code</label></th>
        <td><input type="password" name="code" value="{{ code }}" /></td>
      </tr>
      <tr>
        <th><label>Is available</label></th>
        <td><input type="text" name="is_available" value="{{ is_available }}" /></td>
      </tr>
      <tr>
        <th><label>City</label></th>
        <td><input type="text" name="city" value="{{ city }}" /></td>
      </tr>
      <tr>
        <th><label>State</label></th>
        <td><input type="text" name="state" value="{{ state }}" /></td>
      </tr>
      <tr>
        <th><label>ZIP</label></th>
        <td><input type="text" name="zip_code" value="{{ zip_code }}" /></td>
      </tr>
      <tr>
        <th><label>Country</label></th>
        <td>
          <select name="country">
            <option selected value="ph">Philippines</option>
            <option value="" disabled>Others</option>
          </select>
        </td>
      </tr>
      <tr>
        <th></th>
        <td>
          <button type="submit">Save</button>
        </td>
      </tr>
    </tbody>
  </table>
</form>
{% endblock main %}
